<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="main.css" /> -->

    <title>Document</title>

    <style>
      #drop_the_text input{
        background-image: url(./img/person-fill.svg);
        background-position: 5px center;
        padding-left: 40px;
        border: 1px solid #2e3238;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        outline: none;
        border-radius: 3px;
        background-repeat: no-repeat;
      }

      #drop_the input{
        background-image: url(./img/key.svg);
        background-position: 5px center;
        padding-left: 40px;
        border: 1px solid #2e3238;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        outline: none;
        border-radius: 3px;
        background-repeat: no-repeat;
      }

      /* .col {
        color: #FF00DD;
      } */
      .fnd {
          margin-bottom: 10px;
        }
    .container {
        background-color: #FFD9EC; 
        margin: 50px auto;
        border: 1px solid black;
        width: 350px;
       height: 200px;
       font-family: arial;
       font-size: 24px;
    }
    .container #main {
        text-align: center;
        padding: 100px 0px;
        color: #FF00DD;
    }
  </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

        <div class="container">
            <div id="main">나는 메인화면</div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>