<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            padding-left: 250px;
        }
        /* #tool {
            padding-left: 250px;
        } */
    
        #sidebar-wrapper {
            
            position: fixed;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            background: whitesmoke;
            overflow-x: hidden;
            overflow-y: auto;
        }
    
        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }
        /* 사이드바 스타일 */
         #tool {
            width: 20%;
            top: 100%;
            border: 100px;
        }
     
        .sidebar-nav {
            
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }
    
        .sidebar-nav li a {
            
            display: block;
    
            text-decoration: none;
            color: #3c3a3a;
        }
    
        .sidebar-nav li a:hover {
            
            color: black;
            background: rgba(255, 255, 255, 0.2);
        }
    
        .sidebar-nav > .sidebar-brand {
            
            font-size: 1.3em;
            line-height: 3em;
        }
        .container{
            list-style-position: inside;
            /* padding-right: 10px; */
            width: 10px;  
            height: 50px;
            background-color: yellow; 
            width: 100;
            /* position: absolute; */
            top: 15%;
            left: 25%;
            /* transform: translate(50%,50%);  */
        }
        
        
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-body-tertiary" >
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">
            <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Ads" width="48" height="24"  >
            Admin
            <a class="navbar-brand justify-content-between" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                  </svg>
                 <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="48" height="24"  >
                </div>
            </a>
        </div>
      </nav>
    <div id="page-wrapper">
        <!-- 사이드바 -->
        <div id="sidebar-wrapper">
            
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="font-size: x-small;"><a href="#">Home</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">회원 관리</a></li>
                <li><a href="#">서비스 관리</a></li>
                <li><a href="#">커뮤니케이션</a></li>
                <li><a href="#">시스템관리</a></li>
                <li><a href="#">코드관리</a></li>
                <li><a href="#">코그 그룹</a></li>
                <li><a href="#">개인정보 리</a></li>
                <li><a href="#">test</a></li>
            </ul>
        </div>
    </div>
    <div id="tool">
        p
    <div class="container"> -->
        <div class="row">
            <div class="col">
                
             </div>
        </div>
    </div>


   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>