<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            /* padding-left: 250px; */
        }

        #tool {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            position: fixed;
            width: 180px;
            height: 100%;
            background: white;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }

        /* 사이드바 스타일 */
        /* #tool {
            width: 20%;
            top: 100%;
            border: -80px;
            color: orange;
            background-color: green;
        } */

        .sidebar-nav {

            /* width: 250px; */
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 30px;
            display: block;
            font-size: 12px;
            font-weight: bold;
        }

        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }

        .sidebar-nav li a {

            display: block;

            text-decoration: none;
            color: #3c3a3a;
        }

        .sidebar-nav li a:hover {

            color: black;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav>.sidebar-brand {

            font-size: 1.3em;
            line-height: 3em;
        }

        .container {
            /* list-style-position: inside; */
            /* padding-right: 10px;    */
            /* height: 100%; */
            /* width: 100%; */
            position: relative;
            top: 15%;
            /* left: 25%; */
            transform: translate(-3%1%);
            */
        }

        /* .col-1{
            position: relative; 
            transform: translate
        } */
        .nav_top {
            margin-top: -3px;
            width: 100%;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90px;
            font-size: xx-large;
        }

        #bsInfo {
            border: 1px solid grey;
            border-radius: 3px;
        }

        .mainDiv {
            display: inline-block;
            width: 100%;

        }

        #mainDiv1 {
            width: 15%;
            height: 700px;
        }

        #mainDiv2 {
            /* width: 70%; */
            width: 80%;
            height: 700px;
        }

        .parent {
            display: flex;
        }
        #tt {
            display: flex;

        }
        .ss {
            width: 34%;
        }
        .a {
            height: 100px;
            background-color: tomato;
        }

        .b {
            color: aqua;
            text-align: center;

        }
        #c {
            background-color: aqua;
            text-align: center;

        }
        #d {
            height: 300px;
            color: brown;
        }
        /* details{margin-bottom:10px;} */
        /* details summary{padding:0 10px; height:35px; line-height:35px; font-weight:bold; cursor:pointer;} */
        /* details summary::marker{font-size:0;} */
        /* details ul{border:1px solid #aaa;} */
        /* details ul li a{display:block; padding:5px 10px;} */
        /* details ul li a:hover{background:#333; color:#fff;} */
        /* details .txt{border:1px solid #999; padding:5px 10px; text-align:center;} */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div style="background-color: violet;" id="tt">
        <div class="ss" style="background-color: red;">1
        </div>
        <div class="ss" style="background-color: tomato;">2
        </div>
        <div class="ss" style="background-color: green;">3
        </div>
    </div>
    <div style="background-color: aqua;">
        둘
    </div>
    <div style="background-color: yellow;">
        셋
    </div>


    <div style=" display: flex; width: 100%;">
        <div class="a b" style="width: 15%;">나야</div>
        <div class="b, a" style="width: 20%;">오늘밤 주인공은</div>
        <div id="d" style="width: 35%;">워너원</div>
        <div id="c" style="width: 30%;">멍충이 지혜</div>
        <div style="height: 900px; background-color: chartreuse;"></div>
    </div>

    <div style="background-color: cadetblue; width: 100%; height: 100px;">하이</div>
    <div style="background-color: yellow; width: 2000px; height: 100px;">바이</div>
    <!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>