<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            padding-left: 250px;
        }
    
        #sidebar-wrapper {
            
            position: fixed;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            background: whitesmoke;
            overflow-x: hidden;
            overflow-y: auto;
        }
    
        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }
        /* 사이드바 스타일 */
    
        .sidebar-nav {
            
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }
    
        .sidebar-nav li a {
            
            display: block;
            text-decoration: none;
            color: #3c3a3a;
        }
    
        .sidebar-nav li a:hover {
            
            color: black;
            background: rgba(255, 255, 255, 0.2);
        }
    
        .sidebar-nav > .sidebar-brand {
            
            font-size: 1.3em;
            line-height: 3em;
        }
        .container{
            list-style-position: inside;
            /* padding-right: 10px; */
            width: 10px;  
            height: 50px;
            background-color: yellow; 
            width: 100;
            /* position: absolute; */
            top: 15%;
            left: 25%;
            /* transform: translate(50%,50%);  */
        }
        
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <!-- <div class="container-fluid"> -->
          <a class="navbar-brand" href="#">
            <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Ads" width="48" height="24" class="d-inline-block align-text-top">
            <!-- <span style ="d-none d-lg-block"><img style float: right; class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/sk.jpg" alt="..." /></span> -->
            Admin
          </a>
        <!-- </div> -->
      </nav>
    <div id="page-wrapper">
        <!-- 사이드바 -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="font-size: x-small;">
                    <a href="#">Home</a>
                </li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">회원 관리</a></li>
                <li><a href="#">서비스 관리</a></li>
                <li><a href="#">커뮤니케이션</a></li>
                <li><a href="#">시스템관리</a></li>
                <li><a href="#">코드관리</a></li>
                <li><a href="#">코그 그룹</a></li>
                <li><a href="#">개인정보 리</a></li>
                <li><a href="#">test</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                
            </div>
        </div>
    </div>


   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>